/boot		emmc	/dev/block/mmcblk0p9
/recovery	emmc	/dev/block/mmcblk0p10	flags=backup=1
/system		ext4	/dev/block/mmcblk0p19
/data		ext4	/dev/block/mmcblk0p22	flags=encryptable=footer;length=-20480
/cache		ext4	/dev/block/mmcblk0p20
/modem		emmc	/dev/block/mmcblk0p12	flags=backup=1;display="Modem"
/modem-debug	emmc	/dev/block/mmcblk0p17	flags=backup=1;display="Modem Debug";subpartitionof=/modem
/efs		ext4	/dev/block/mmcblk0p3		flags=backup=1;display="EFS"
/cpefs		ext4	/dev/block/mmcblk0p4	flags=backup=1;display="CPEFS";subpartitionof=/efs
/m9kefs1	emmc	/dev/block/mmcblk0p5	flags=backup=1;subpartitionof=/efs
/m9kefs2	emmc	/dev/block/mmcblk0p6	flags=backup=1;subpartitionof=/efs
/m9kefs3	emmc	/dev/block/mmcblk0p7	flags=backup=1;subpartitionof=/efs
/external_sd	vfat	/dev/block/mmcblk1p1 /dev/block/mmcblk1			flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sda1 /dev/block/sda				flags=display="USB-OTG";storage;wipeingui;removable
